signxml/schemas/xmldsig1-schema.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
#
# Copyright ©[2011] World Wide Web Consortium 
# (Massachusetts Institute of Technology,  
#  European Research Consortium for Informatics and Mathematics, 
#  Keio University). All Rights Reserved.  
# This work is distributed under the W3C® Software License [1] in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. 
# [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
#
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
               targetNamespace="http://www.w3.org/2000/09/xmldsig#"
               version="0.1" elementFormDefault="qualified">

  <include
   schemaLocation="xmldsig-core-schema.xsd"/>

  <import namespace="http://www.w3.org/2009/xmldsig11#"
   schemaLocation="xmldsig11-schema.xsd"/>
</schema>

